.aprt-content
    display: flex

    .aprt-content-text
        display: flex
        align-items: center
        justify-content: center
        padding: 2rem

.aprt-content-info
    margin-top: 1rem
    display: flex
    background-color: gray
    padding: 1rem
    justify-content: space-around

    span
        margin: 1rem 
        color: #fff
        font-size: 1.5rem

h2 
    font-size: 3rem !important
    margin-top: 2rem !important

.aprt-list
    max-width: 700px
    margin: auto
    background-color: #F3F3F3
    border-radius: .6rem
    box-shadow: 0 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.3)

    table
        border: none

    table *
        border: none

    th
        padding: 1.5rem
        cursor: pointer

    tr 
        text-align: center
        border-bottom: 1px solid #D1D1D1
        cursor: pointer

    tr:last-child
        border: none

    .aprt-row
        
        &:hover
            background-color: #D1D1D1 

.bolig-velger-title
    text-align: center

.hotspots-placeholder
    display: flex
    justify-content: center

.hotspots-interaction
    flex-direction: column

.hotspot-active
    

.taken
    fill: #e70000
 
.free
    fill: #00ce33


@media screen and ( max-width: 768px  ) 
    .aprt-content
        flex-direction: column
    .aprt-content-info

        span
            font-size: 1rem
    table 
        font-size: 1.2rem

    .aprt-list
        margin: 0 1em
        th
            padding: .75rem
